DATABASE_URL = mongodb://0.0.0.0:27017/socialmedia
JWT_TOKEN = token
NODE_ENV = development
SECRET_KEY_ONE = key1
SECRET_KEY_TWO = key2
CLIENT_URL = http://localhost:3000
REDIS_HOST = redis://localhost:6379
CLOUD_NAME = dzsiffatq
CLOUD_API_KEY = 441312484551468
CLOUD_API_SECRET = gjVDlMYabpF09a8LbufwdIRPxfw
SENDER_EMAIL =rupert.glover84@ethereal.email
SENDER_EMAIL_PASSWORD =cdC5pbJufzbcC4y3Dc
SENDGRID_API_KEY = 
SENDGRID_SENDER = 